<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    
    <title>F'magazine Join</title>
    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  
	<style type = 'text/css'>
	.banner{
		 text-decoration:bold;
		 text-align : center;
		 font-size:50px;
		 color:#F96;
		 padding-top:30px;
	}
	.menubar{
		text-align: center;
	}
	.nav li {
	    display: inline-block;
	    font-size: 15px;
	    padding: 20px;
	}
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}
		
	#username{margin-top:5px}
	.username{
		 margin-left: 60px;
	     font-family: sans-serif;
	     font-size: 14px;
	     margin-top: 10px;
	}
	#email{margin-top:5px}
	.email{
		 margin-left: 60px;
	     font-family: sans-serif;
	     font-size: 14px;
	     margin-top: 10px;
	}
	#pass{margin-top:5px}
	.pass{
		 margin-left: 60px;
	     font-family: sans-serif;
	     font-size: 14px;
	     margin-top: 10px;
	}
	#password{margin-top:5px}
	.password{
		 margin-left: 60px;
	     font-family: sans-serif;
	     font-size: 14px;
	     margin-top: 10px;
		}
	.gender {
		 margin-left: 60px;
	     font-family: sans-serif;
	     font-size: 14px;
	     margin-top: 10px;
		}			
	.col-xs-4.male{
	     font:bold 14px;
	     margin-top: 9px;
	     padding-bottom: 16px;
	}
	.col-xs-4.female {
	     font-size:bold 14px;
	     margin-top: 9px;
	     padding-bottom: 16px;
	     padding-right: 95px;
	}
	.col-sm-10{
		text-align: center;
		}
	.btn.btn-warning:hover {
	    box-shadow: 2px 1px 2px 3px #99ccff;
		background:#5900a6;
		color:#fff;
		transition: background-color 1.15s ease-in-out,border-color 1.15s ease-in-out,box-shadow 1.15s ease-in-out;
	}	 			
		
	</style>	
  </head>
  
  <body>
<div class="container">
	<header class="banner">F'Magazine</header><br>
	
	<div class="menubar">
	  <ul class="nav">
		<li><a href="1_Main.html">○ Main Page</a></li>
		<li><a href="3_01_Fashion.html">○ Fashion</a></li>
		<li><a href="3_02_Cosmetics.html">○ Cosmetics</a></li>
		<li><a href="3_03_Hair.html">○ Hair</a></li>
	  </ul>
	</div>
	<h2 class="col-sm-12">Registration</h2>
	<div class="row">
	  <div class="col-sm-12">
	    <div class="col-xs-4">
		<label class="username">* User name :</label> </div>
	    <div class="col-xs-7">
		<input type="text" name="username" id="username" placeholder="Enter your User Name" class="form-control ">
	    </div>
	  </div>
	</div>

	<div class="row">
	  <div class="col-sm-12">
	    <div class="col-xs-4">
		<label class="email">* Email :</label> </div>
	    <div class="col-xs-7">
		<input type="email" name="email" id="email" placeholder="Enter your Email" class="form-control ">
	    </div>
	  </div>
	</div>

	<div class="row">
	  <div class="col-sm-12">
	    <div class="col-xs-4">
		<label class="pass">* Password :</label> </div>
	    <div class="col-xs-7">
		<input type="pass" name="pass" id="pass" placeholder="Enter your Password" class="form-control ">
	    </div>
	  </div>
	</div>

	<div class="row">
	  <div class="col-sm-12">
	    <div class="col-xs-4">
		<label class="password">* Password Repeat :</label> </div>
	    <div class="col-xs-7">
		<input type="password" name="password" id="password" placeholder="Repeat your Password" class="form-control ">
	    </div>
	  </div>
	</div>

	<div class="col-sm-12">
	  <div class ="row">
	      <div class="col-xs-4 ">
		<label class="gender">* Gender:</label>
	      </div>
	  <div class="col-xs-4 male">
		<input type="radio" name="gender"  id="gender" value="boy"> Male</input>
	  </div>
	  <div class="col-xs-4 female">
		<input type="radio"  name="gender" id="gender" value="girl" > Female</input>
	  </div>
	  <br></br><br></br>
	  <div>
	    <div class="col-sm-10">
		<div class="btn btn-warning">Submit</div>
	    </div>
	  </div>
	</div>
</div>


    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>